<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-02 03:00:18 PM"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtBRE1JTjsyMDIxLTAzLTAyOzAyOjQ4OjAxIFBNOzMwMDc="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtBRE1JTjsyMDIxLTAzLTAyOzAzOjAwOjE4IFBNOzE7MzExMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="radius" type="Integer" array="False" size=""/>
            <output expression="&quot;nhap ban kinh hinh tron&quot;" newline="False"/>
            <input variable="radius"/>
            <assign variable="area" expression="3.14 * radius^2"/>
            <output expression="&quot; Dien tich hinh tron la&quot; &amp; area" newline="False"/>
        </body>
    </function>
</flowgorithm>
