<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-02 03:14:04 PM"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtBRE1JTjsyMDIxLTAzLTAyOzAzOjAwOjIzIFBNOzMwMDA="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtBRE1JTjsyMDIxLTAzLTAyOzAzOjE0OjA0IFBNOzE7MzExMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="The If statement inside the loop will print the correct lyric: bottles vs bottle.&#13;&#10;This version uses a for loop rather than a while loop . It will only work in version 1.7 and later ."/>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="1" end="99" direction="dec" step="1">
                <if expression="n==1">
                    <then>
                        <output expression="&quot; One bottle of beer on the wall&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="n&amp; &quot; bottles of beer on the wall&quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
